<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tan小宇宙</title>
<meta name="description" content="记录我的生活，该记录可能存在大量消极言论。" />
<link rel="shortcut icon" href="https://tc0ed7.coding-pages.com/favicon.ico">
<link rel="stylesheet" href="https://tc0ed7.coding-pages.com/styles/main.css">

<script src="https://tc0ed7.coding-pages.com/media/js/jquery.min.js"></script>
<script src="https://tc0ed7.coding-pages.com/media/js/masonry.pkgd.min.js"></script>
<script src="https://tc0ed7.coding-pages.com/media/js/aos.js"></script>
<script src="https://tc0ed7.coding-pages.com/media/js/pace.min.js"></script>
<script src="https://tc0ed7.coding-pages.com/media/js/view-image.min.js"></script>
<script src="https://tc0ed7.coding-pages.com/media/js/jquery.magnific-popup.min.js"></script>
<script src="https://tc0ed7.coding-pages.com/media/js/functions.js"></script>
  </head>
  <body>
    <!-- start: #wrapper -->
    <div class="wrapper">
      
            <header id="header" class="grid-container">
        <!-- start: .menu-wrapper -->
        <div class="menu-mobile"> 
          <i class="fa fa-reorder"></i>
        </div>
        <div class="menu-wrapper">
          <div class="">
            <div class="logo">
              <a href="https://tc0ed7.coding-pages.com"><img src="" alt=""></a>
            </div>
            <!-- start: .main-nav -->

            <nav class="main-nav grid-container grid-parent">
              <ul id="menu-header" class="menu gradient-effect">
                <li class="current-menu-item"><a href="https://tc0ed7.coding-pages.com" class="menu">首页</a></li>
                
                  <li class="" >
                    <a href="/" class="menu">
                      首页
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/archives" class="menu">
                      归档
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/tags" class="menu">
                      标签
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/post/about" class="menu">
                      关于
                    </a>
                  </li>
                
                <li class="search-menu-item hide-on-mobile hide-on-tablet"><a href="#search-lightbox" class="lightbox mfp-inline"><i class="fa fa-search-line"></i></a></li>
              </ul>
            </nav>
            <a href="#search-lightbox" class="lightbox epcl-search-button mfp-inline hide-on-tablet hide-on-desktop"><i class="fa fa-search-line"></i></a>
            <!-- end: .main-nav -->
            <div class="clear"></div>
            <div class="border hide-on-tablet hide-on-mobile"></div>
          </div>    
          <div class="clear"></div>
        </div>
        <!-- end: .menu-wrapper -->
        <div class="clear"></div>
      </header>
      <div class="hide-on-mobile hide-on-tablet hide-on-desktop">
        <div id="search-lightbox" class="grid-container grid-small grid-parent mfp-hide">
          <div class="search-wrapper section">
            <form id="gridea-search-form" data-update="1616125901322" action="/search/index.html" class="search-form" _lpchecked="1">
              <input type="text" name="q" id="s" value="" class="search-field" placeholder="搜点啥..." aria-label="搜点啥..." required="">
              <button type="submit" class="submit" aria-label="Submit">
                <i class="fa fa-search-line"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <main id="home" class="main">
        <div class="grid-container module-wrapper enable-masonry aos-init aos-animate" data-aos="fade-up">
        <div class="row">
          <div class="content-wrapper grid-posts content">
                
            <!-- start: .articles -->
            
              
              
              <div class="articles columns-3">
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://tc0ed7.coding-pages.com/post-images/1616119911803.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://tc0ed7.coding-pages.com/tag/HIZm7j9Pv/" class="ctag ctag-0 ctag-HIZm7j9Pv">LOGO</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2021-03-18"><i class="fa fa-calendar"></i><span class="lately">1 天前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://tc0ed7.coding-pages.com/post/xin-logo-she-ji/">新LOGO设计</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://tc0ed7.coding-pages.com/images/avatar.png');"></span>
                      <span class="author-name">Tan小宇宙</span>
                    </a>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp0.ssl.cdn.btime.com%2Ft01ef90d891c65a4d21.jpg%3Fsize%3D1080x370&amp;refer=http%3A%2F%2Fp0.ssl.cdn.btime.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1618500072&amp;t=ad11d6f6dbb7a8abb6ba75f85f3c1081');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://tc0ed7.coding-pages.com/tag/sZmFCO0OC/" class="ctag ctag-1 ctag-sZmFCO0OC">生活</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2021-03-16"><i class="fa fa-calendar"></i><span class="lately">3 天前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://tc0ed7.coding-pages.com/post/he-yi-zhan-jian-zhi-shou-xi-gong-zuo/">和驿站兼职，熟悉工作</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://tc0ed7.coding-pages.com/images/avatar.png');"></span>
                      <span class="author-name">Tan小宇宙</span>
                    </a>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://tc0ed7.coding-pages.com/post/gridea-zui-jin-de-ji-ge-wen-ti/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://gridea.dev/media/gridea.png');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://tc0ed7.coding-pages.com/tag/rt38reizD/" class="ctag ctag-2 ctag-rt38reizD">Gridea</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2021-03-14"><i class="fa fa-calendar"></i><span class="lately">5 天前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://tc0ed7.coding-pages.com/post/gridea-zui-jin-de-ji-ge-wen-ti/">Gridea最近的几个问题</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <p>首先就是国内的coding现在要收费了，再也不能免费新建了，但是我完全不慌哈哈哈，在收费之前已经有的貌似能继续使用，第一次白嫖腾讯的东西。</p>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://tc0ed7.coding-pages.com/images/avatar.png');"></span>
                      <span class="author-name">Tan小宇宙</span>
                    </a>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://tc0ed7.coding-pages.com/post/wu-wei-za-chen-de-meng/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://tc0ed7.coding-pages.com/post-images/wu-wei-za-chen-de-meng.jpg');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://tc0ed7.coding-pages.com/tag/qfdI-zv4n/" class="ctag ctag-3 ctag-qfdI-zv4n">梦</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2021-01-27"><i class="fa fa-calendar"></i><span class="lately">2 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://tc0ed7.coding-pages.com/post/wu-wei-za-chen-de-meng/">五味杂陈的梦</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <p>深夜下班以是凌晨，公寓楼下我抬头望去，零零散散的窗里还亮着等，不知何人还在加点加夜，拿出钥匙走了进去。我住在10层的273号房，这小区大的很像个迷宫一样，</p>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://tc0ed7.coding-pages.com/images/avatar.png');"></span>
                      <span class="author-name">Tan小宇宙</span>
                    </a>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://tc0ed7.coding-pages.com/post/yu-yun-di-san-fang-fu-wu-qi-ti-gong-shang-de-xian-zhuang/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://www.rainyun.com/img/rainyun.png');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://tc0ed7.coding-pages.com/tag/OgUJ8Jihf/" class="ctag ctag-4 ctag-OgUJ8Jihf">雨云</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2021-01-24"><i class="fa fa-calendar"></i><span class="lately">2 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://tc0ed7.coding-pages.com/post/yu-yun-di-san-fang-fu-wu-qi-ti-gong-shang-de-xian-zhuang/">雨云，第三方服务器提供商的现状</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <p>雨云是不少站长会选择的一个第三方服务器提供商，通过freenom免费域名+腾讯/阿里域名解析+低价阿里云，就是小站的起点。</p>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://tc0ed7.coding-pages.com/images/avatar.png');"></span>
                      <span class="author-name">Tan小宇宙</span>
                    </a>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              <div class="clear"></div>
              <div class="separator last hide-on-tablet hide-on-mobile"></div>
            </div>
            <!-- end: .articles -->
            
                        <div class="epcl-pagination section">
              <div class="nav">
                
                
              </div>
            </div>

            
          </div>
          </div>
        </div>
      </main>

        <footer id="footer" class="grid-container">
        <div class="widgets row gradient-effect">
            <div class="default-sidebar border-effect">
              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_epcl_posts_thumbs underline-effect">
                  <h4 class="widget-title title white bordered">最新文章</h4>
                  
                  
                  <article class="item post-0 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://tc0ed7.coding-pages.com/post/xin-logo-she-ji/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://tc0ed7.coding-pages.com/post-images/1616119911803.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-03-18">2021-03-18</time>
                      <h4 class="title usmall">
                        <a href="https://tc0ed7.coding-pages.com/post/xin-logo-she-ji/">新LOGO设计</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-1 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://tc0ed7.coding-pages.com/post/he-yi-zhan-jian-zhi-shou-xi-gong-zuo/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp0.ssl.cdn.btime.com%2Ft01ef90d891c65a4d21.jpg%3Fsize%3D1080x370&amp;refer=http%3A%2F%2Fp0.ssl.cdn.btime.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1618500072&amp;t=ad11d6f6dbb7a8abb6ba75f85f3c1081');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-03-16">2021-03-16</time>
                      <h4 class="title usmall">
                        <a href="https://tc0ed7.coding-pages.com/post/he-yi-zhan-jian-zhi-shou-xi-gong-zuo/">和驿站兼职，熟悉工作</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-2 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://tc0ed7.coding-pages.com/post/gridea-zui-jin-de-ji-ge-wen-ti/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://gridea.dev/media/gridea.png');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-03-14">2021-03-14</time>
                      <h4 class="title usmall">
                        <a href="https://tc0ed7.coding-pages.com/post/gridea-zui-jin-de-ji-ge-wen-ti/">Gridea最近的几个问题</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  
                  
                  
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_tag_cloud underline-effect">
                  <h4 class="widget-title title white bordered">标签云</h4>
                  <div class="tagcloud">
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/HIZm7j9Pv/" class="ctag ctag-0 ctag-HIZm7j9Pv" aria-label="">LOGO</a>
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/NqLWH3P568/" class="ctag ctag-1 ctag-NqLWH3P568" aria-label="">设计</a>
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/sZmFCO0OC/" class="ctag ctag-2 ctag-sZmFCO0OC" aria-label="">生活</a>
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/M-JZmWqCV/" class="ctag ctag-3 ctag-M-JZmWqCV" aria-label="">小宇宙</a>
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/rt38reizD/" class="ctag ctag-4 ctag-rt38reizD" aria-label="">Gridea</a>
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/Stnofmv199/" class="ctag ctag-5 ctag-Stnofmv199" aria-label="">服务器</a>
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/qfdI-zv4n/" class="ctag ctag-6 ctag-qfdI-zv4n" aria-label="">梦</a>
                    
                      <a href="https://tc0ed7.coding-pages.com/tag/OgUJ8Jihf/" class="ctag ctag-7 ctag-OgUJ8Jihf" aria-label="">雨云</a>
                    
                  </div>
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="epcl_about-2" class="widget widget_epcl_about underline-effect">
                  <h4 class="widget-title title white bordered">关于我</h4>
                  <div class="avatar">
                    <a href="" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url(https://tc0ed7.coding-pages.com/images/avatar.png);"></span></a>
                  </div>
                  <div class="info">
                    <h4 class="title small author-name gradient-effect no-margin"><a href="">Tan小宇宙</a></h4>
                    <p class="founder">记录我的生活，该记录可能存在大量消极言论。</p>
                    <div class="social">
                      
                        
                      
                        
                      
                        
                      
                        
                      
                        
                      
                    </div> 
                  </div>
                  <div class="clear"></div>
                  </section>
              </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="logo">
          <a href="https://tc0ed7.coding-pages.com"><img src="" alt=""></a>
        </div>
        <p class="published border-effect">
          ©2019 共 5 篇文章
          <br/>
          Theme <a href="https://gridea.dev/" target="_blank">「breek」</a> Powered by <a href="https://gridea.dev/" target="_blank">「Gridea」</a>
        </p>
        
        <a href="javascript:void(0)" id="back-to-top" class="epcl-button dark" style="display:none">
          <i class="fa fa-arrow"></i>
        </a>
    </footer>
    
    <div class="clear"></div>

        

    </div>
    <!-- end: #wrapper -->
  </body>
</html>
